<!DOCTYPE html>
<html>
  <head>
    <title>Pencarian Makanan</title>
    <link rel="stylesheet" href="src/styles/appbar.css" />
    <!-- Menyisipkan file CSS eksternal -->
  </head>
  <body>
    <header>
      <app-bar></app-bar>
    </header>

    <div class="container">
      <h1>Pencarian Makanan</h1>
      <input
        type="text"
        name="keyword"
        id="keyword"
        placeholder="Cari makanan..."
      />
      <button type="submit" value="submit" id="submitbtn">Cari</button>
    </div>

    <div id="foodList"></div>

    <script src="app.js" type="module"></script>
  </body>
</html>
