/* CSS untuk tampilan form pencarian makanan */
* {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

h1 {
  text-align: center;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-top: 10px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0056b3;
}

.app-bar {
  display: block;
  padding: 20px;
  width: 100%;
  background-color: cornflowerblue;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.food-info {
  padding: 24px;
}

#clubList {
  margin-top: 32px;
  width: 100%;
  padding: 16px;
}

#clubList > .placeholder {
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.5);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.club-info {
  margin-bottom: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.club .fan-art-club {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.club-info {
  padding: 24px;
}

.club-info > h2 {
  font-weight: lighter;
}

.club-info > p {
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10; /* number of lines to show */
}
/* CSS untuk responsif pada perangkat mobile */
@media (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
}
