/* CSS untuk tampilan form pencarian makanan */
* {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

h1 {
  text-align: center;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-top: 10px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0056b3;
}

.app-bar {
  padding: 10;
  width: 100%;
  background-color: red;
  color: white;
}

.food-info {
  padding: 24px;
}

/* CSS untuk responsif pada perangkat mobile */
@media (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
}
